<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.Master.cs" Inherits="StudentManagmentSystem.Student.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 49px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       
             <div style="background-color: #C0C0C0" class="auto-style1">
              <%
                    if (Session["Stud"] == null)
            {
                %>
                <%

            }
            else
            {
                %>
                 
                 <asp:HyperLink ID="Logout1" runat="server" NavigateUrl="~/Student/StudentLogout.aspx" Font-Bold="True" Font-Size="Larger" ForeColor="Blue">Logout</asp:HyperLink>&nbsp;&nbsp;
                  <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Student/view.aspx" Font-Bold="True" Font-Size="Larger" ForeColor="Blue">Materials</asp:HyperLink>&nbsp;&nbsp;
                  <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Student/Dashboard.aspx" Font-Bold="True" Font-Size="Larger" ForeColor="Blue">Home</asp:HyperLink>&nbsp;&nbsp;
                
                <%

            }



                    %>
             </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
